{
    "name": "CyberEnigma.Core.Player",
    "rootNamespace": "",
    "references": [
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:6f42ce528ce4a90448281858b0f6cc42",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}