//Maya ASCII 2022 scene
//Name: sol_enigme_game.ma
//Last modified: Mon, Nov 04, 2024 02:50:16 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22621)";
fileInfo "UUID" "58BF06F9-464E-FE50-4DBF-228CA9A5C8E8";
createNode transform -s -n "persp";
	rename -uid "301A186F-4D24-F11B-18FB-F5A17D6B921A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.062196002358963727 18.03634439892873 28.534083100071687 ;
	setAttr ".r" -type "double3" -30.338352729473961 0.59999999999944664 2.7334390555804608e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E95C1E6C-4666-D771-903D-98A8A43B562D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 35.016109100018404;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "354681ED-4087-5B2E-B071-0888D53E7582";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1F5C7910-4113-0A75-CC55-A9BF07212D48";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "FD70674D-4B3F-8A88-0391-748B0FAD888F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "931D99E1-4F8F-2F39-989F-1DA09579B5AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9F6A92A2-4582-678F-EEDA-21924E8774CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1C6BFB8B-47AB-C596-0658-DF96F9EC5990";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "1B6A2152-46FE-E1C6-CFF5-F5AD58F67B96";
	setAttr ".s" -type "double3" 10 1 15 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6225F643-4AF0-C21F-5B60-F3A171A85156";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "93F53556-47CC-91A3-33A7-748EF6583CB9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2858CD85-4BEA-EC4C-35B3-55B34EEAA3FC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1BE1B37C-4F47-9A0C-A82C-E3AFA1C9F456";
createNode displayLayerManager -n "layerManager";
	rename -uid "3EDF74F6-49D5-8439-EF2B-70B59D1CCCD0";
createNode displayLayer -n "defaultLayer";
	rename -uid "2A1A12E1-41BA-129F-CDF5-78AA91559A72";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8669C5E6-463F-0E34-E39C-45AE76176E0E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3B3E7E4D-4D64-EC27-6B05-A99918A333A4";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "1880A36E-4CF7-3970-92FD-82A0D4E3FBA0";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "05664EE2-4696-D96A-9EF6-55B15A68AAC6";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 46064;
	setAttr ".ls" -type "double3" 0.61666667736871872 0.61666667736871872 0.61666667736871872 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9999985098838806 0.5 -7.4999977648258209 ;
	setAttr ".cbx" -type "double3" 4.9999985098838806 0.5 7.4999977648258209 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "6CCF976A-45C5-BE65-8EF6-D9B3C94FC56B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0 ;
	setAttr ".rs" 36277;
	setAttr ".lt" -type "double3" 0 0 -0.30132466918324963 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0833336710929871 0.5 -4.6250005066394806 ;
	setAttr ".cbx" -type "double3" 3.0833336710929871 0.5 4.6250005066394806 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "F908DD1D-416C-6A13-6FC7-3CB0A0F71460";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.37325901 0 ;
	setAttr ".rs" 45731;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0833336710929871 0.37325900793075562 -4.6250000596046448 ;
	setAttr ".cbx" -type "double3" 3.0833336710929871 0.37325900793075562 4.6250000596046448 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "9C9A3183-4B64-7CE7-7CE9-1CB08C70D2F6";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[2]" -type "float3" 1.4901161e-07 0 -1.4901161e-07 ;
	setAttr ".tk[3]" -type "float3" -1.4901161e-07 0 -1.4901161e-07 ;
	setAttr ".tk[4]" -type "float3" 1.4901161e-07 0 1.4901161e-07 ;
	setAttr ".tk[5]" -type "float3" -1.4901161e-07 0 1.4901161e-07 ;
	setAttr ".tk[8]" -type "float3" -2.2351742e-08 0 2.2351742e-08 ;
	setAttr ".tk[9]" -type "float3" 2.2351742e-08 0 2.2351742e-08 ;
	setAttr ".tk[10]" -type "float3" 2.2351742e-08 0 -2.2351742e-08 ;
	setAttr ".tk[11]" -type "float3" -2.2351742e-08 0 -2.2351742e-08 ;
	setAttr ".tk[12]" -type "float3" 0 0.17458366 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.17458366 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.17458366 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.17458366 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BB90ADD3-4F81-8B6E-F78C-6F915745F0B2";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mp" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".pvt" -type "float3" 0 0.37325901 0 ;
	setAttr ".rs" 45731;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0833336710929871 0.37325900793075562 -4.6250000596046448 ;
	setAttr ".cbx" -type "double3" 3.0833336710929871 0.37325900793075562 4.6250000596046448 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "CF5CB755-40D3-5CD3-95F5-55B1CEF476F3";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 10 0 0 0 0 1 0 0 0 0 15 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.37325901 0 ;
	setAttr ".rs" 34237;
	setAttr ".lt" -type "double3" 0 0 -0.13596089708860443 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8375613689422607 0.37325900793075562 -4.2563420534133911 ;
	setAttr ".cbx" -type "double3" 2.8375613689422607 0.37325900793075562 4.2563420534133911 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "B36DB4E3-4FEE-1FA6-2262-4688E0BE86B0";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0.024577217 1.4901161e-08
		 -0.024577215 -0.024577217 1.4901161e-08 -0.024577215 -0.024577217 1.4901161e-08 0.024577215
		 0.024577217 1.4901161e-08 0.024577215;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace5.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of sol_enigme_game.ma
