{
    "name": "PuzzleSystem.Sample",
    "rootNamespace": "PuzzleSystem.Sample",
    "references": [
        "GUID:9dc875daa0946fd4ea369ce213932c25",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:7cc10819e5230234b892ae8935589518",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}