{
    "name": "CyberEnigma.Core.Detection",
    "rootNamespace": "CyberEnigma.Core.Detection",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc101c97d02ef034295744cfa62f64ea",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7cc10819e5230234b892ae8935589518"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}