{
    "name": "CyberEnigma.Core",
    "rootNamespace": "CyberEnigma.Core",
    "references": [
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}