{
    "name": "CyberEnigma.Menu",
    "rootNamespace": "CyberEnigma.Menu",
    "references": [
        "GUID:6f42ce528ce4a90448281858b0f6cc42",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}